flowchart TD
    %% Luồng 1: Crawl và lưu dữ liệu
    subgraph "Luồng 1: Crawl và lưu dữ liệu"
        A1[Config Loader] --> B1[Tooth Queue Manager]
        B1 -->|Worker| C1[Tooth 1]
        B1 -->|Worker| C2[Tooth 2]

        %% Tooth 1 có nhiều feed với data type khác nhau
        C1 --> D1a[Feed 1 【Tooth 1】【URL】]
        C1 --> D1b[Feed 2 【Tooth 1】【Sitemap XML】]
        C1 --> D1c[Feed 3 【Tooth 1】【CSV】]
        D1a --> E1a[Data Fetcher 【Feed 1】【URL】]
        D1b --> E1b[Data Fetcher 【Feed 2】【Sitemap XML】]
        D1c --> E1c[Data Fetcher 【Feed 3】【CSV】]
        E1a --> F1a[Rake Database 【Feed 1】]
        E1b --> F1b[Rake Database 【Feed 2】]
        E1c --> F1c[Rake Database 【Feed 3】]
        F1a --> G1a[Queue Chunk Data 【Feed 1】]
        F1b --> G1b[Queue Chunk Data 【Feed 2】]
        F1c --> G1c[Queue Chunk Data 【Feed 3】]
    end

    %% Luồng 2: Xử lý dữ liệu từ queue chunk (cho từng feed)
    subgraph "Luồng 2: Xử lý dữ liệu từ Queue Chunk Data"
        %% Feed 1: output là Product
        G1a --> H1a[Load Tooth 1【Feed 1】【URL】config~rule~chain]
        H1a --> I1a[Reception]
        I1a --> J1a[Parser]
        J1a --> S1a[Preset Rule【Product】]
        J1a --> T1a[Override Preset【Product】]
        S1a -.-> J1a
        T1a -.-> J1a
        J1a --> K1a[Feed Item【Product】]
        K1a --> L1a[Processor Chain【Product】]
        L1a --> M1a[Queue Worker]
        M1a --> O1a[Check Duplicate]
        O1a --> P1a[Insert~Update]
        P1a --> Q1a[Download Files]
        Q1a --> R1a[Finish~Log]

        %% Feed 2: output là Post
        G1b --> H1b[Load Tooth 1【Feed 2】【Sitemap XML】config~rule~chain]
        H1b --> I1b[Reception]
        I1b --> J1b[Parser]
        J1b --> S1b[Preset Rule【Post】]
        J1b --> T1b[Override Preset【Post】]
        S1b -.-> J1b
        T1b -.-> J1b
        J1b --> K1b[Feed Item【Post】]
        K1b --> L1b[Processor Chain【Post】]
        L1b --> M1b[Queue Worker]
        M1b --> O1b[Check Duplicate]
        O1b --> P1b[Insert~Update]
        P1b --> Q1b[Download Files]
        Q1b --> R1b[Finish~Log]

        %% Feed 3: output là Movie
        G1c --> H1c[Load Tooth 1【Feed 3】【CSV】config~rule~chain]
        H1c --> I1c[Reception]
        I1c --> J1c[Parser]
        J1c --> S1c[Preset Rule【Movie】]
        J1c --> T1c[Override Preset【Movie】]
        S1c -.-> J1c
        T1c -.-> J1c
        J1c --> K1c[Feed Item【Movie】]
        K1c --> L1c[Processor Chain【Movie】]
        L1c --> M1c[Queue Worker]
        M1c --> O1c[Check Duplicate]
        O1c --> P1c[Insert~Update]
        P1c --> Q1c[Download Files]
        Q1c --> R1c[Finish~Log]
    end

    %% Tô màu các bước quan trọng
    style J1a fill:#f9f,stroke:#333,stroke-width:2px
    style J1b fill:#f9f,stroke:#333,stroke-width:2px
    style J1c fill:#f9f,stroke:#333,stroke-width:2px

    style M1a fill:#bbf,stroke:#333,stroke-width:2px
    style O1a fill:#ffb,stroke:#333,stroke-width:2px
    style P1a fill:#bfb,stroke:#333,stroke-width:2px
    style Q1a fill:#bff,stroke:#333,stroke-width:2px

    style M1b fill:#bbf,stroke:#333,stroke-width:2px
    style O1b fill:#ffb,stroke:#333,stroke-width:2px
    style P1b fill:#bfb,stroke:#333,stroke-width:2px
    style Q1b fill:#bff,stroke:#333,stroke-width:2px

    style M1c fill:#bbf,stroke:#333,stroke-width:2px
    style O1c fill:#ffb,stroke:#333,stroke-width:2px
    style P1c fill:#bfb,stroke:#333,stroke-width:2px
    style Q1c fill:#bff,stroke:#333,stroke-width:2px