flowchart TD
    subgraph Rake App
        A["Config Loader"] --> B["Tooth Queue Manager"]
        B -->|Worker 1| C1["Tooth #1"]
        B -->|Worker 2| C2["Tooth #2"]
        B -->|Worker n| Cn["Tooth #n"]
    end

    subgraph Tooth
        direction TB
        D1["Data Source #1 (platform, custom rule)"] --> E1["Reception #1 (Detect type)"]
        D2["Data Source #2 (platform, custom rule)"] --> E2["Reception #2 (Detect type)"]
        Dn["Data Source #n (platform, custom rule)"] --> En["Reception #n (Detect type)"]
    end

    C1 --> D1
    C1 --> D2
    C1 --> Dn

    E1 --> F1["Item: Product"]
    E1 --> F2["Item: Post"]
    E2 --> F3["Item: Category"]
    En --> Fn["Item: ..."]

    F1 --> G1{"Custom rule?"}
    F2 --> G2{"Custom rule?"}
    F3 --> G3{"Custom rule?"}
    Fn --> Gn{"Custom rule?"}

    G1 -- Yes --> H1["Dùng custom rule"]
    G1 -- No --> I1["Dùng preset rule theo platform + type"]
    G2 -- Yes --> H2["Dùng custom rule"]
    G2 -- No --> I2["Dùng preset rule theo platform + type"]
    G3 -- Yes --> H3["Dùng custom rule"]
    G3 -- No --> I3["Dùng preset rule theo platform + type"]
    Gn -- Yes --> Hn["Dùng custom rule"]
    Gn -- No --> In["Dùng preset rule theo platform + type"]

    H1 & I1 --> J1["Parser"]
    H2 & I2 --> J2["Parser"]
    H3 & I3 --> J3["Parser"]
    Hn & In --> Jn["Parser"]

    J1 --> K1["Feed Item: Product"]
    J2 --> K2["Feed Item: Post"]
    J3 --> K3["Feed Item: Category"]
    Jn --> Kn["Feed Item: ..."]

    K1 --> L1["Product Chain"]
    K2 --> L2["Post Chain"]
    K3 --> L3["Category Chain"]
    Kn --> Ln["... Chain"]

    subgraph Chain of Responsibility
        L1 --> M1["Processor 1"] --> M2["Processor 2"] --> Mn["Processor n"]
        L2 --> N1["Processor 1'"] --> N2["Processor 2'"] --> Nn["Processor n'"]
        L3 --> O1["Processor 1''"] --> O2["Processor 2''"] --> On["Processor n''"]
        Ln --> P1["Processor ..."] --> P2["Processor ..."] --> Pn["Processor ..."]
    end

    Mn --> Q["Queue/Worker"]
    Nn --> Q
    On --> Q
    Pn --> Q
    Q --> Z["Insert/Backup/Validate/Download..."]