flowchart TD
    %% Config Loader & Tooth Factory
    subgraph "Config Loader & Tooth Factory"
        CL[Config Loader]
        CFG[rake.config.php]
        CF[Config Transformer]
        DB[(Database)]
        TF[Tooth Factory]
        CL -- Ưu tiên --> CFG
        CL -- Nếu không có file --> CF
        CF -- Load config từ --> DB
        CL -- Trả về config chuẩn --> TF
        TF -- Tạo nhiều Tooth --> T1[Tooth 1]
        TF -- Tạo nhiều Tooth --> T2[Tooth 2]
    end

    %% User/Plugin mở rộng
    subgraph "User/Plugin mở rộng"
        U1[Custom Reception]
        U2[Custom Parser]
        U3[Custom Preset Rule]
        U4[Custom Feed Item Builder]
        U5[Custom Processor]
    end

    %% Các manager trung tâm
    subgraph "Rake Core Managers"
        RM[Reception Manager]
        PM[Parser Manager]
        PRM[Preset Manager]
        FIBM[Feed Item Builder Manager]
        FIM[Feed Item Manager]
        PCM[Processor Manager]
    end

    %% Đăng ký mở rộng
    U1 -- register --> RM
    U2 -- register --> PM
    U3 -- register --> PRM
    U4 -- register --> FIBM
    U5 -- register --> PCM

    %% Luồng 1: Crawl và lưu dữ liệu
    subgraph L1["Luồng 1: Crawl và lưu dữ liệu"]
        D1a[Feed 1【Tooth 1】【URL】]
        D1b[Feed 2【Tooth 1】【Sitemap XML】]
        D1c[Feed 3【Tooth 1】【CSV】]
        E1a[Data Fetcher【Feed 1】【URL】]
        E1b[Data Fetcher【Feed 2】【Sitemap XML】]
        E1c[Data Fetcher【Feed 3】【CSV】]
        F1a[Rake Database【Feed 1】]
        F1b[Rake Database【Feed 2】]
        F1c[Rake Database【Feed 3】]
        G1a[Queue Chunk Data【Feed 1】]
        G1b[Queue Chunk Data【Feed 2】]
        G1c[Queue Chunk Data【Feed 3】]
        D2a[Feed 1【Tooth 2】【JSON】]
        D2b[Feed 2【Tooth 2】【CSV】]
        E2a[Data Fetcher【Feed 1】【JSON】]
        E2b[Data Fetcher【Feed 2】【CSV】]
        F2a[Rake Database【Feed 1】]
        F2b[Rake Database【Feed 2】]
        G2a[Queue Chunk Data【Feed 1】]
        G2b[Queue Chunk Data【Feed 2】]
        T1 --> D1a
        T1 --> D1b
        T1 --> D1c
        T2 --> D2a
        T2 --> D2b
        D1a --> E1a
        D1b --> E1b
        D1c --> E1c
        E1a --> F1a
        E1b --> F1b
        E1c --> F1c
        F1a --> G1a
        F1b --> G1b
        F1c --> G1c
        D2a --> E2a
        D2b --> E2b
        E2a --> F2a
        E2b --> F2b
        F2a --> G2a
        F2b --> G2b
    end

    %% Luồng 2: Xử lý dữ liệu từ queue chunk (cho từng feed)
    subgraph L2["Luồng 2: Xử lý dữ liệu từ Queue Chunk Data"]
        G1a --> RM
        G1b --> RM
        G1c --> RM
        G2a --> RM
        G2b --> RM

        RM -- detect type --> PM
        PM -- parse data --> FIBM
        PRM -- provide rule --> FIBM
        FIBM -- build --> FIM
        FIM -- manage --> PCM
        PCM -- process --> FIM

        %% Builder pattern cho Feed Item
        FIBM --> BLD1[Feed Item Builder【Product】]
        FIBM --> BLD2[Feed Item Builder【Post】]
        FIBM --> BLD3[Feed Item Builder【Movie】]
        BLD1 --> FIM
        BLD2 --> FIM
        BLD3 --> FIM

        %% Feed Item output
        FIM --> FI1[Feed Item【Product】]
        FIM --> FI2[Feed Item【Post】]
        FIM --> FI3[Feed Item【Movie】]

        %% Processor chain và lưu resource
        FI1 --> PC1[Processor Chain【Product】]
        FI2 --> PC2[Processor Chain【Post】]
        FI3 --> PC3[Processor Chain【Movie】]
        PC1 --> Q1a[Save file/image URLs + type to resources table]
        PC2 --> Q1b[Save file/image URLs + type to resources table]
        PC3 --> Q1c[Save file/image URLs + type to resources table]
        Q1a --> R1a[Finish~Log]
        Q1b --> R1b[Finish~Log]
        Q1c --> R1c[Finish~Log]
    end

    %% Luồng 3: Download files/ảnh từ resources (worker riêng, dùng chung cho toàn hệ thống)
    subgraph L3["Luồng 3: Download files/images từ resources"]
        W[Top-level Download Worker]
        X[Download file/image thực tế]
        CHK[Check duplicate file【checksum】]
        Y1[Update resources table【new file, local path, status...】]
        Y2[Update resources table【reuse id, update parent, metadata...】]
        Z[Update parent resource content【post/product/movie...】]
        Q1a & Q1b & Q1c --> W
        W --> X
        X --> CHK
        CHK -- not duplicate --> Y1
        CHK -- duplicate --> Y2
        Y1 --> Z
        Y2 --> Z
    end

    %% Tô màu các manager
    style RM fill:#e3f6fc,stroke:#333,stroke-width:2px
    style PM fill:#e3f6fc,stroke:#333,stroke-width:2px
    style PRM fill:#fffbe3,stroke:#333,stroke-width:2px
    style FIBM fill:#ffe3f6,stroke:#333,stroke-width:2px
    style FIM fill:#e3f6fc,stroke:#333,stroke-width:2px
    style PCM fill:#fffbe3,stroke:#333,stroke-width:2px

    %% Tô màu user/plugin
    style U1 fill:#f0f0f0,stroke:#aaa,stroke-width:1px
    style U2 fill:#f0f0f0,stroke:#aaa,stroke-width:1px
    style U3 fill:#f0f0f0,stroke:#aaa,stroke-width:1px
    style U4 fill:#f0f0f0,stroke:#aaa,stroke-width:1px
    style U5 fill:#f0f0f0,stroke:#aaa,stroke-width:1px

    %% Tô màu các bước quan trọng
    style Q1a fill:#bff,stroke:#333,stroke-width:2px
    style Q1b fill:#bff,stroke:#333,stroke-width:2px
    style Q1c fill:#bff,stroke:#333,stroke-width:2px

    style W fill:#fbb,stroke:#333,stroke-width:2px
    style X fill:#ffb,stroke:#333,stroke-width:2px
    style CHK fill:#ffd,stroke:#333,stroke-width:2px
    style Y1 fill:#bfb,stroke:#333,stroke-width:2px
    style Y2 fill:#bfb,stroke:#333,stroke-width:2px
    style Z fill:#bbf,stroke:#333,stroke-width:2px

    %% Tô màu nền cho từng luồng với opacity nhẹ
    classDef bg1 fill:#e3f6fc88,stroke:#333,stroke-width:1px
    classDef bg2 fill:#fffbe388,stroke:#333,stroke-width:1px
    classDef bg3 fill:#ffe3f688,stroke:#333,stroke-width:1px
    class L1 bg1
    class L2 bg2
    class L3 bg3