flowchart TD
    %% Rake Boot
    subgraph RakeBoot["Rake Boot"]
        ConfigLoader[Config Loader]
        ConfigFile[rake.config.php]
        ConfigTransformer[Config Transformer]
        ConfigDatabase[Database【Config】]
        DatabaseDriverLoader[Database Driver Loader]
        DatabaseDriverFile[rake.db.php]
        DatabaseDriverTransformer[Database Driver Transformer]
        DatabaseDriverDatabase[Database【Driver】]
        ToothFactory[Tooth Factory]
        ConfigLoader -- Ưu tiên --> ConfigFile
        ConfigLoader -- Nếu không có file --> ConfigTransformer
        ConfigTransformer -- Load config từ --> ConfigDatabase
        ConfigLoader -- Trả về config chuẩn --> ToothFactory
        DatabaseDriverLoader -- Ưu tiên --> DatabaseDriverFile
        DatabaseDriverLoader -- Nếu không có file --> DatabaseDriverTransformer
        DatabaseDriverTransformer -- Load driver từ --> DatabaseDriverDatabase
        DatabaseDriverLoader -- Trả về driver chuẩn --> DatabaseDriverManager
    end

    %% Rake Core Managers (Registry/Service Locator)
    subgraph Managers["Rake Managers (Registry/Service Locator)"]
        ReceptionManager[Reception Manager]
        ParserManager[Parser Manager]
        PresetManager[Preset Manager]
        FeedItemBuilderManager[Feed Item Builder Manager]
        FeedItemManager[Feed Item Manager]
        ProcessorManager[Processor Manager]
        HttpClientManager[HTTP Client Manager]
        DatabaseDriverManager[Database Driver Manager]
        EventBus[Event Bus【Observer/Event】]
    end

    %% User/Plugin mở rộng
    subgraph Plugins["User/Plugin mở rộng"]
        CustomReception[Custom Reception]
        CustomParser[Custom Parser]
        CustomPresetRule[Custom Preset Rule]
        CustomFeedItemBuilder[Custom Feed Item Builder]
        CustomProcessor[Custom Processor]
        CustomHttpClientAdapter[Custom HTTP Client Adapter]
        CustomDatabaseDriverAdapter[Custom DB Driver Adapter]
        CustomEventListener[Custom Event Listener]
        CustomReception -- register --> ReceptionManager
        CustomParser -- register --> ParserManager
        CustomPresetRule -- register --> PresetManager
        CustomFeedItemBuilder -- register --> FeedItemBuilderManager
        CustomProcessor -- register --> ProcessorManager
        CustomHttpClientAdapter -- register【Adapter】 --> HttpClientManager
        CustomDatabaseDriverAdapter -- register【Adapter】 --> DatabaseDriverManager
        CustomEventListener -- register --> EventBus
    end

    %% Rake App (Luồng 1)
    subgraph RakeApp["Rake App"]
        ToothFactory -- Tạo Tooth --> Tooth1[Tooth 1]
        ToothFactory -- Tạo Tooth --> Tooth2[Tooth 2]
        Tooth1 --> Feed1Tooth1[Feed 1【URL】]
        Tooth1 --> Feed2Tooth1[Feed 2【Sitemap XML】]
        Tooth2 --> Feed1Tooth2[Feed 1【JSON】]
        Tooth2 --> Feed2Tooth2[Feed 2【CSV】]
        Feed1Tooth1 --> DataFetcherFeed1Tooth1[Data Fetcher【Feed 1】]
        Feed2Tooth1 --> DataFetcherFeed2Tooth1[Data Fetcher【Feed 2】]
        Feed1Tooth2 --> DataFetcherFeed1Tooth2[Data Fetcher【Feed 1】]
        Feed2Tooth2 --> DataFetcherFeed2Tooth2[Data Fetcher【Feed 2】]
        DataFetcherFeed1Tooth1 -- chọn client【Adapter】 --> HttpClientManager
        DataFetcherFeed2Tooth1 -- chọn client【Adapter】 --> HttpClientManager
        DataFetcherFeed1Tooth2 -- chọn client【Adapter】 --> HttpClientManager
        DataFetcherFeed2Tooth2 -- chọn client【Adapter】 --> HttpClientManager
        DataFetcherFeed1Tooth1 --> DatabaseFeed1Tooth1[Rake Database【Feed 1】]
        DataFetcherFeed2Tooth1 --> DatabaseFeed2Tooth1[Rake Database【Feed 2】]
        DataFetcherFeed1Tooth2 --> DatabaseFeed1Tooth2[Rake Database【Feed 1】]
        DataFetcherFeed2Tooth2 --> DatabaseFeed2Tooth2[Rake Database【Feed 2】]
        DatabaseFeed1Tooth1 --> QueueChunkFeed1Tooth1[Queue Chunk Data【Feed 1】]
        DatabaseFeed2Tooth1 --> QueueChunkFeed2Tooth1[Queue Chunk Data【Feed 2】]
        DatabaseFeed1Tooth2 --> QueueChunkFeed1Tooth2[Queue Chunk Data【Feed 1】]
        DatabaseFeed2Tooth2 --> QueueChunkFeed2Tooth2[Queue Chunk Data【Feed 2】]
    end

    %% Luồng 2: Xử lý dữ liệu từ queue chunk (cho từng feed)
    subgraph L2["Luồng 2: Xử lý dữ liệu từ Queue Chunk Data"]
        QueueChunkFeed1Tooth1 --> ReceptionManager
        QueueChunkFeed2Tooth1 --> ReceptionManager
        QueueChunkFeed1Tooth2 --> ReceptionManager
        QueueChunkFeed2Tooth2 --> ReceptionManager
        ReceptionManager -- detect type --> ParserManager
        ParserManager -- parse data --> FeedItemBuilderManager
        PresetManager -- provide rule --> FeedItemBuilderManager
        FeedItemBuilderManager -- build --> FeedItemManager
        FeedItemManager -- manage --> ProcessorManager
        ProcessorManager -- process --> FeedItemManager
        FeedItemBuilderManager --> FeedItemBuilderProduct[Feed Item Builder【Product】]
        FeedItemBuilderManager --> FeedItemBuilderPost[Feed Item Builder【Post】]
        FeedItemBuilderManager --> FeedItemBuilderMovie[Feed Item Builder【Movie】]
        FeedItemBuilderProduct --> FeedItemManager
        FeedItemBuilderPost --> FeedItemManager
        FeedItemBuilderMovie --> FeedItemManager
        FeedItemManager --> FeedItemProduct[Feed Item【Product】]
        FeedItemManager --> FeedItemPost[Feed Item【Post】]
        FeedItemManager --> FeedItemMovie[Feed Item【Movie】]
        %% State Pattern cho Feed Item
        FeedItemProduct -.-> StateProduct[State【Pending/Processing/Done/Error】]
        FeedItemPost -.-> StatePost[State【Pending/Processing/Done/Error】]
        FeedItemMovie -.-> StateMovie[State【Pending/Processing/Done/Error】]
        %% Tất cả output đều đi qua Resource
        FeedItemProduct --> ResourceProduct[Resource【Product, URL, Metadata, ...】]
        FeedItemPost --> ResourcePost[Resource【Post, URL, Metadata, ...】]
        FeedItemMovie --> ResourceMovie[Resource【Movie, URL, Metadata, ...】]
        %% Processor chain (Chain of Responsibility + Decorator)
        subgraph COR["Chain of Responsibility: Processor Chain"]
            direction LR
            ResourceProduct --> DecoratorProcessor[Decorator【Logging/Validation】]
            DecoratorProcessor --> GroupProcessorDatabase[Group Processor【Database】]
            GroupProcessorDatabase -- chọn driver【Adapter】 --> DatabaseDriverManager
            DatabaseDriverManager -- wpdb【】Eloquent【】Doctrine【】Custom... --> GroupProcessorDatabase
            GroupProcessorDatabase --> SaveResourceToTable[Save file/image URLs + type to resources table]
            ResourceProduct --> GroupProcessorEPUB[Group Processor【EPUB】]
            ResourceProduct --> GroupProcessorJSON[Group Processor【JSON】]
            ResourceProduct --> GroupProcessorDOCX[Group Processor【DOCX】]
            ResourceProduct --> GroupProcessorCSV[Group Processor【CSV】]
            GroupProcessorEPUB --> OutputEPUB[Output EPUB]
            GroupProcessorJSON --> OutputJSON[Output JSON]
            GroupProcessorDOCX --> OutputDOCX[Output DOCX]
            GroupProcessorCSV --> OutputCSV[Output CSV]
        end
        SaveResourceToTable --> FinishLog[Finish~Log]
        OutputEPUB --> FinishLog
        OutputJSON --> FinishLog
        OutputDOCX --> FinishLog
        OutputCSV --> FinishLog
        SaveResourceToTable -.-> CommandInsert[Command【Insert/Update/Download/Export...】]
        FinishLog -.-> EventBus
    end

    %% Luồng 3: Download files/ảnh từ resources (worker riêng, dùng chung cho toàn hệ thống)
    subgraph L3["Luồng 3: Download files/images từ resources"]
        TopLevelDownloadWorker[Top-level Download Worker]
        DownloadFileWorker[Download file/image thực tế]
        CheckDuplicateFile[Check duplicate file【checksum】]
        UpdateResourceNewFile[Update resources table【new file, local path, status...】]
        UpdateResourceReuseId[Update resources table【reuse id, update parent, metadata...】]
        UpdateParentResource[Update parent resource content【post/product/movie...】]
        TopLevelDownloadWorker -.-> CommandDownloadFile[Command【DownloadFile】]
        DownloadFileWorker -.-> StateDownload[State【Pending/Downloading/Done/Error】]
        SaveResourceToTable --> TopLevelDownloadWorker
        TopLevelDownloadWorker --> DownloadFileWorker
        DownloadFileWorker --> CheckDuplicateFile
        CheckDuplicateFile -- not duplicate --> UpdateResourceNewFile
        CheckDuplicateFile -- duplicate --> UpdateResourceReuseId
        UpdateResourceNewFile --> UpdateParentResource
        UpdateResourceReuseId --> UpdateParentResource
        UpdateParentResource -.-> EventBus
    end